# 고정 초기비용 a
# 재료비 b
# 판매액 c

# 한대당 순이익 : c-b 
# 순이익으로 고정 초기비용을 갚아야 한다.
# 몇번 팔아야 다 갚아질까?

# 만약 초기비용 10에 순이익 3이라고 한다면 3번 팔았을때 1이 남는다. 
#즉, 10/3 = 3.333이고 여기다가 남은 빚 1을 갚기위해 한번 더팔아야 한다. 


a,b,c = map(int,input().split())

if b>=c:
    print(-1)
    
else:
    print(int(a/(c-b)+1))

