#시간 올림 문제이다. 



hour, minute = map(int, input().split()) #현재 시간을 입력받는다.
timer = int(input())# 오븐의 타이머 시간을 입력받는다.

#분단위로 주어진 타이머의 시간을 시간, 분단위로 쪼개서 시계에 값들을 더해줘야 한다. 
hour += timer//60 #60으로 나눈 몫을 시간에 더하고
minute += timer%60 #60으로 나눈 나머지를 분에 더한다. 



if minute >=60: #만약 분침에 타이머 값을 더했을때 60이 넘어가는 경우 
    minute -= 60 # 분침은 60만큼 빼주고 (예를들어 80분이나 90분이라는건 표현하지 않기 때문)
    hour += 1 # 뺴준 60 대신에 시간에다가 1을 더해준다.

if hour >= 24: #마찬가지로 24시간이 넘어가면 day1치 추가되는  대신 24를 빼주는데 이문제에서는 day는 없다.
    hour -= 24


print(hour, minute)

