
# 처음엔 무조건 0이여야한다. 0이 될때 까지 못마심
#그 다음엔 1이여야 한다. 1이 될때 까지 못마심
# 그다음엔 2여야 한다. 2가 될때 까지 못마심

# 즉, 가게 번호가 0일때 카운트 한번 해주고
# 가게 번호가 1일 때 카운트 추가 해준다. 만약에 0다음에 가게 번호가 2면 카운트를 안한다. 

# 중요한건 이전 가게 번호가 몇번이였는지를 계산하는 것이다.

#자동으로 처음 가게는 0 이여야 하므로 data의 첫번째 요소가 0이여야 cnt가 증가한다.
# 그리고 cnt값은 1이 되고, 그다음 data요소가 1이여야 cnt가 올라간다.
# data요소가 2가 되면, 그다음data 요소가 2가 되어야 cnt가 올라간다.
# data요소가 3이 되면, 그다음 data요소가 0이 되어야 cnt가 올라간다. 
# data요소가 4가 되면, 그다음 data요소가 1이 되어야 cnt가 올라간다.
# 
# 그다음 data요소와 cnt가 증가하기 위한 0~2까지의 숫자가 어떻게 매칭되는 규칙을 갖고있는지 살펴보면
# 0 - 0
# 1 - 1
# 2 - 2
# 3 - 0
# 4 - 1
# 5 - 2
# 이런식인데 3으로 나눴을때의 나머지 연산을 사용하는 것이 유리하다고 본다. 


n = int(input())
data = list(map(int,input().split()))

cnt = 0


for i in range(n):
  if data[i] == cnt%3:
    cnt += 1
  else:
    continue

print(cnt)
